DROP TABLE IF EXISTS `messages`;

CREATE TABLE `messages` (
  `id` char(11) CHARACTER SET latin1 NOT NULL,
  `churchId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `conversationId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `userId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `displayName` varchar(45) DEFAULT NULL,
  `timeSent` datetime DEFAULT NULL,
  `messageType` varchar(45) DEFAULT NULL,
  `content` text,
  `personId` char(11) DEFAULT NULL,
  `timeUpdated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_churchId` (`churchId`,`conversationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
